* {
    font-family: $fuente-google;
}

img {
    max-width: 100%;
}

#gridbeneficios {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr auto  auto auto auto auto;
    grid-template-areas: 
    "bannerben bannerben bannerben"
    "lista lista lista"  
    "beneficios4 beneficios5 beneficios6"
    "beneficios7 beneficios8 beneficios9"
    "beneficios10 beneficios11 beneficios12"
    "footer footer footer";
    .bannerben{
        background-image: url(../img/bannerben.webp);
        background-size: contain;  
        background-repeat: no-repeat; 
        grid-area: bannerben;
        height: 37rem;
        width: 100%;
    }
    .lista {
        grid-area: lista;
        ul {
            display: flex;
            list-style: none;
            text-decoration: none;
            justify-content: space-between;
            padding: 1rem;
            font-weight: bolder;
           
        }
    }    

    

    .beneficios4{
        grid-area: beneficios4;
        text-align: center;
        margin-top: 4rem;
        img {
            width: 25rem; height: 15rem;
            box-shadow: 0px 5px 5px 0px black;
        }
    }
    .beneficios5{
        grid-area: beneficios5;
        text-align: center;
        margin-top: 4rem;
        img {
            width: 25rem; height: 15rem;
            box-shadow: 0px 5px 5px 0px black;
        }
    }
    .beneficios6{
        grid-area: beneficios6;
        text-align: center;
        margin-top: 4rem;
        img {
            width: 25rem; height: 15rem;
            box-shadow: 0px 5px 5px 0px black;
        }
    }
    .beneficios7{
        grid-area: beneficios7;
        text-align: center;
        margin-top: 4rem;
        img {
            width: 25rem; height: 15rem;
            box-shadow: 0px 5px 5px 0px black;
        }
    }
    .beneficios8{
        grid-area: beneficios8;
        text-align: center;
        margin-top: 4rem;
        img {
            width: 25rem; height: 15rem;
            box-shadow: 0px 5px 5px 0px black;
        }
    }
    .beneficios9{
        grid-area: beneficios9;
        text-align: center;
        margin-top: 4rem;
        img {
            width: 25rem; height: 15rem;
            box-shadow: 0px 5px 5px 0px black;
        }
    }
    .beneficios10{
        grid-area: beneficios10;
        text-align: center;
        margin-top: 4rem;
        img {
            width: 25rem; height: 15rem;
            box-shadow: 0px 5px 5px 0px black;
        }
    }
    .beneficios11{
        grid-area: beneficios11;
        text-align: center;
        margin-top: 4rem;
        img {
            width: 25rem; height: 15rem;
            box-shadow: 0px 5px 5px 0px black;
        }
    }
    .beneficios12{
        grid-area: beneficios12;
        text-align: center;
        margin-top: 4rem;
        img {
            width: 25rem; height: 15rem;
            box-shadow: 0px 5px 5px 0px black;
        }
    }

    .footer {
        display: flex;
        grid-area: footer;
        background-color:rgb(0, 0, 10) ;
        gap: 8rem;
        color: white;
        padding: 4rem;
        text-decoration: none;
        list-style: none;
        width: 100%;
        margin-top: 6rem;
            .redes {
                width: 12rem;
                height: 10rem;
                img{
                    width: 2rem; height: 2rem;
                }
                gap: 2rem;
            }
            .terminos {
                width: 12rem;
                height: 10rem;
                ul {
                text-decoration: none;
                list-style: none;
                  }   
            }
            .datafiscal {
                img{
                width: 8rem;
                height: 12rem;
                }
            }
    }    




}

@media  screen and (max-width :1120px){
    .lista {
       
       ul {
         
        font-size: .8rem;
        margin: 0 !important;
        padding: 0 !important;
        justify-content: space-around !important;
        }
    }  
    
    #gridbeneficios {
        display: flex;
        flex-direction: column;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0 !important;
    }
}