img {
    max-width: 100%;
}

* {
    font-family: $fuente-google;
    
}

/*background-image: url(../img/sportfondo.jpg);*/

#grid {
    background-color: rgb(0, 0, 10) !important;
}
.nav {
    background-color: rgb(0, 0, 10) !important;
    height: auto;
    text-align: center;
       .red {
        color: red;
        font-weight: bolder;
       }

       .black {
        color: white;
        font-weight: bolder;
       }

}

.offcanvas-body, .offcanvas-header{
    background-color: rgb(0, 0, 10) !important;
    
  
    a {
        color: red
    }
   
}

#grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  52rem auto auto auto auto auto;
    grid-template-areas: 
    "promo promo "
    "banner banner "
    "banner1 banner1"
    "banner2 banner21"
    "banner3 banner3"
    "banner4 banner4"
    "footer footer";
    height: auto;
    width: 100%;
    
    
    .promo {
        color: white;   
        grid-area: promo;
        justify-content: center;
        padding: 2rem;
        gap: 1rem;
        display: inline-flex;
        flex-direction: column;     
         text-align: left;       
         background-image: url(../img/sportfondo.jpg);
        background-size: cover;
        background-position: center;
        
         .promo1 {
            padding: 2rem;
             gap: 1rem;
             display: inline-flex;
             flex-direction: column;     
             text-align: left; 
             width: 30%;      
             }
           
    }   

    @media (max-width: 1200px) {
        .banner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0;
           
        }
        .bannerdos{
            margin-right: 0;
            margin-left: 0 !important;
        }
        .banneruno{
            justify-content: center;
        }
        .banner1 {
            margin-top: 0  !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem !important;
        }
        .banner2 {
            display: none !important ;
        }
        .banner21 {
            display: none !important; 
        }
        .banner3 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .preg {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem !important;
        }
    } 
    
    @media (max-width: 490px) { 
        #grid {
            width: auto !important;
            
        }
        #grid1 {
            width: auto !important;
            
        }
    
    }

    .banner{
        background-color: rgb(0, 0, 10);
        display: flex;
        grid-area: banner;
        
        margin-top: 0rem;
        padding-top: 2rem;
       
        .banneruno {
            height: auto;
            width: auto;
            padding: 2rem;
            color: white;
            .bannerunofirst {
                height: 18rem;
                width: 18rem;
                
            }
        }

        .bannerdos {
            height: 30rem;
            width: 18rem;
            padding: 2rem;
            background-color: rgb(60, 60, 60);
            color: white;
            border-radius: 1rem;
            margin-left: 8rem;
            margin-top: 2rem;
            box-shadow: 0px 5px 5px 0px white;
            .bannerdosfirst {
                padding: 0;
                
                .bannerdosfirst1 {
                    border-bottom: 1px white solid;
                }
                
                .bannerdosfirst2 {
                    margin-top: 2rem;
                    text-align: center;
                }
           
                .bannerdosfirst3 {
                    margin-top: 2rem;
                    text-align: center;
                    border-bottom: 1px white solid;
                    padding-bottom: 2rem;
                }

                .bannerdosfirst4{
                    margin-top: 1rem;
                }
            }
        }



    }



    .banner1{
        background-color: rgb(0, 0, 10);
        grid-area: banner1;
        display: flex;
        color: white;       
        gap: 14rem;
        margin-top: 4rem;
        .banner1card {
            padding: 2rem;
            margin-top: 4rem;
            
        }

        .banner1card2 {
           margin-right: 4rem;
            img{
                border-radius: 2rem;
                
            }
        }


    }
    

    .banner2 {
        grid-area: banner2;
        background-color: rgb(0, 0, 10); 
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 4rem;
        
        .celu{
            img{
                width: 15rem;
                height: 25rem;
                padding-left: 2rem;
                transform: skewY(15deg);
            }
        }


    }

    .banner21 {
        grid-area: banner21;
        background-color: rgb(0, 0, 10);
        display: flex;
         justify-content: center;
        text-align: center;
        color: white;
        
        .banner21text {
            margin-top: 8rem;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "textocelu textocelu2"
            "textocelu3 textocelu4";
            .textocelu{
                grid-area: textocelu;
                padding: 2rem;
            }
            .textocelu2{
                grid-area: textocelu2;
                padding: 2rem;
            }
            .textocelu3{
                grid-area: textocelu3;
                padding: 2rem;
                color: white;
                font-weight: 700;
            }
            .textocelu4{
                grid-area: textocelu4;
                padding: 2rem;
                color: white;
                font-weight: 700;
            }
        }   
    }

    .banner3 {
        grid-area: banner3;
        background-image: linear-gradient(to bottom, rgb(0, 0, 10), rgb(76, 76, 76), rgb(76, 76, 76));
        display: flex;
        gap: 8rem;
        justify-content: center;
        padding-top: 4rem;
        .banner3card {
            display: flex;
            flex-direction: column;
            width: 20rem;
            height: 30rem;
            align-items: center;
            justify-content: start;
            text-align: center;
            gap: 2rem;
            background-color: rgb(60, 60, 60);
            box-shadow: 0px 5px 5px 0px grey;
            
            .banner3cardimg{
                width: 100%;
                height: 10rem;
                margin-bottom: 4rem;
            }
            .banner3cardtitle{
                color: white;
                font-size: 2rem;
                font-weight: 900;
            }
            .banner3cardtext {
                color: white;
            }

        }

    }
    
    .banner4 {
        background-image: linear-gradient(to bottom, rgb(76, 76, 76), white );
        color: black;
        grid-area: banner4;
        
            .preg {
                display: flex;
                justify-content: center;
                padding: 2rem;
                margin-top: 4rem;
                gap: 2rem;
                    .pregtitle {
                        align-items: center;
                        display: flex;
                        letter-spacing: .5rem;
                        gap: .5rem;
                    }

                    .preguntas {
                        display: flex;
                        flex-direction: column;
                            h3{
                                border-bottom: 1px solid black;
                                padding: .5rem;
                            }
                    }
            }







    }

    .footer {
        display: flex;
        grid-area: footer;
        background-color:rgb(0, 0, 10) ;
        gap: 8rem;
        color: white;
        padding: 4rem;
        text-decoration: none;
        list-style: none;
        
            .redes {
                width: 12rem;
                height: 10rem;
                img{
                    width: 2rem; height: 2rem;
                }
                gap: 2rem;
            }
            .terminos {
                width: 12rem;
                height: 10rem;
                ul {
                text-decoration: none;
                list-style: none;
                  }   
            }
            .datafiscal {
                img{
                width: 8rem;
                height: 12rem;
                }
            }




    }

    




}

