img {
    max-width: 100%;
}

* {
    font-family: $fuente-google;
 }

 
body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "sector2 sector1"
    "footer footer";
    background-image: linear-gradient(to bottom, white, rgb(0, 0, 10));
}

.sector2{
    grid-area: sector2;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
     margin-right: 2rem;
     margin-top: 6rem;
     margin-left: 2rem;
     height: 30rem;
     border-radius: 1rem;
        .productlist {
            padding: 2rem;
            border-radius: 1rem;
            h2 {
                border-bottom: 1px solid white;
                padding-bottom: 1rem;
            }
            h2:hover {
                font-size:2.2rem !important;
                transition: 2s;
                cursor: pointer;
             }
             h4:hover {
                font-size: 1.8rem !important;
                transition: 2s;
                cursor: pointer;
             }
        }    
       
        .productcontact {
            margin-top: 2rem;
            background-color: black;
            text-align: center;
            padding: 2rem;
            border-radius: 1rem;
        }
}


.sector1{
    grid-area: sector1;
    display: flex;
    flex-direction: column;
   
    
    .sector1a {
        display: flex;
        gap: 2rem;
        background-color: black;
        justify-content: space-between;
        padding: 1rem;
        margin: 1rem;
        margin-top: 6rem;
        border-radius: 1rem;

    }

    .sector1b {
        background-color: black;
        margin: 1rem;
        padding: 1rem;
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        border-radius: 1rem;
        opacity: 80%;
    }

    .sector1c {
        background-color: black;
        margin: 1rem;
        padding: 1rem;
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        border-radius: 1rem;
        opacity: 50%;
    }

    



    .bannerprod{
        display: flex;
        flex-direction: column;
        height: 24rem; width: 15rem;
        text-align: center;
        align-items: center;
        border-radius: 1rem;
        color: white;
        background-color: rgb(137, 137, 137);
       
            img {
                width: 15rem; height: 15rem;
                border-radius: 1rem 1rem 0 0;
            }
            button {    
                width: 50%;
            }
    }
    
}





 .footer {
    background-color: rgb(0, 0, 10);
    grid-area: footer;
    width: 100%;
 }

 @media screen and (max-width:1150px) {
    .productcontact{
        display: none;
    }
    body {
        display: flex;
        flex-direction: column;
    }
    .productlist{
        h4,h2 {
            font-size: 1rem;
        }
    }
    .sector1a,.sector1b,.sector1c{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25rem;
    }
    .productcontact{
        
        font-size: .9rem;
    }
    .sector1{
        align-items: center;
    }
 } 